opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_let"
bug-reports: "https://github.com/janestreet/ppx_let/issues"
dev-repo: "https://github.com/janestreet/ppx_let.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build-package" "ppx_let" "-j" jobs]
]
depends: [
  "jbuilder"
  "ppx_core"
  "ppx_driver"
]
available: [ ocaml-version >= "4.03.0" ]
descr: "
Monadic let-bindings

Part of the Jane Street's PPX rewriters collection.
"
