opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_let"
bug-reports: "https://github.com/janestreet/ppx_let/issues"
dev-repo: "git+https://github.com/janestreet/ppx_let.git"
license: "MIT"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "base"
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ppxlib"   {>= "0.1.0"}
]
available: [ ocaml-version >= "4.04.2" ]
descr: "
Monadic let-bindings

Part of the Jane Street's PPX rewriters collection.
"
